# Inventory

./: .gitignore  Inventory.sln
API/: API.csproj  Inventory.db  Program.cs
API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  SaleController.cs  UserController.cs
API/DTOs/AuthDto/: LoginDto.cs  RegisterDto.cs  loginResponseDto.cs
API/DTOs/Common/: ResponseDto.cs
API/DTOs/ProductDTO/: ProductAddDto.cs  ProductDto.cs  ProductUpdateDto.cs
API/DTOs/SalesDTO/: SaleItemDto.cs
API/DTOs/UserDTO/: UserDto.cs
API/DataAccess/Context/: InventoryDbContext.cs
API/DataAccess/Implements/: GenericRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleOrderRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
API/DataAccess/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleOrderRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs  ServicesRegister.cs
API/Helper/: ErrorHelper.cs  PasswordHasher.cs  PasswordHelper.cs  ResponseHelper.cs
API/Models/: Product.cs  SaleItem.cs  SaleOrder.cs  Stock.cs  User.cs
API/Models/Migrations/: 20250505185039_InitialCreate.Designer.cs  20250505185039_InitialCreate.cs  20250505190845_AddFK.Designer.cs  20250505190845_AddFK.cs  20250506021908_stocktable.Designer.cs  20250506021908_stocktable.cs  InventoryDbContextModelSnapshot.cs
API/Models/Seed/: ProductSeeder.cs  UserSeeder.cs
API/Properties/: launchSettings.json
API/Services/Implements/: AuthService.cs  ProductService.cs  SalesService.cs
API/Services/Interfaces/: IAuthService.cs  IProductService.cs  ISalesService.cs
API/publish/: API.deps.json  appsettings.json
API/publish/publish/: web.config
